baseURL = "http://buggy.justtestit.org/"
login = "RDtest"
First_Name = "RDtest"
Last_Name = "lastTest"
Password = "Password.1"
Confirm_Password = "Password.1"
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverserver.exe
firefoxpath=./Drivers\\geckodriver.exe